@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
  font-family: 'Space Mono', monospace;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #c5e4e7;
}
.title {
  max-width: 100%;
  height: 25vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}
h3 {
  color: #3e6465;
  text-transform: uppercase;
  letter-spacing: 10px;
}

.card {
  max-width: 100%;
  height: 71vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}
.card > section {
  width: 900px;
  height: 450px;
  background: rgb(255, 255, 255);

  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
}
.cal,
.result {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.cal {
  margin: 2.5rem;
}
.cal > div {
  margin: 1rem 0;
  width: 100%;
}
.input-box {
  display: flex;
  align-items: center;
  width: 100%;
  border: 2.5px solid #f3f8fb;
  border-radius: 5px;
  padding-left: 1rem;
  overflow: hidden;
  background: #f3f8fb;
}
.input-box .prefix,
.input-box input::placeholder {
  font-size: 1.5rem;
  color: #a3b5b5;
}
.input-box input {
  flex-grow: 1;
  font-size: 1.5rem;
  background: #f3f8fb;
  border: none;
  outline: none;
  padding: 0.2rem 1rem;
  color: #094744;
  font-weight: 700;
}
.rightAlignText {
  text-align: right;
  cursor: text;
}
.input-box:focus-within {
  border: 2.5px solid hsl(172, 67%, 45%);
}

.tip-percent {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.tip-percent button,
.tip-percent input {
  width: 30%;
  height: 40px;
  margin: 8px 0;
  border-radius: 5px;
  font-size: 20px;
  border: none;
}
.tip-percent input {
  background-color: #f3f8fb;
}

/* ........... */
.tip-percent button {
  background-color: #094744;
  color: #fff;
  border: none;
}

.tip-percent button:focus {
  background-color: #26c2ad;
  color: #00474b;
  border: none;
}

.tip-percent > input:focus {
  outline: none !important;
  border: 2.5px solid hsl(172, 67%, 45%);
}

.tip-percent > input::placeholder {
  font-size: 1.5rem;
  color: #607d79;
  text-align: center;
  font-weight: 600;
}

/* Result Card */
.result {
  background-color: #00474b;
  margin: 2rem;
  padding: 2rem;
  color: #fff;
  height: 50vh;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'title result'
    'title result'
    'btnReset btnReset';
  grid-gap: 60px;
}

.summary {
  text-align: right;
}
.result > .reset {
  grid-area: btnReset;
  width: 100%;
  height: 2.5rem;
  background-color: #26c2ad;
  font-size: 20px;
  font-weight: 550;
  border: none;
}

.result > .reset-defalt {
  grid-area: btnReset;
  width: 100%;
  height: 2.5rem;
  color: #065d64;
  background-color: #0d686d;
  font-size: 20px;
  font-weight: 550;
  border: none;
}
